<HTML>
<HEAD>
<title>Class HTML List</title>
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF">
<CENTER>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#7070F0">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
CLASS:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
CSmiley
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
AUTHOR:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Thomas Bleeker 

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DATE:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Sept. 20, 2001

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">




          This is the CSmiley Object class.  It will INHERIT all the properties and 

          methods from the CSprite class, thus CSprite.asm must be included into the project.

          <br><br>CSmiley will then extend this basis by providing extra methods to work

          on the inherited properties, they are enableSteps() and setStepsDC().  As well

          since new features are added to the base class (via inheritance), this class will

          also provide a "polymorphic" draw method.  This means that when a CSmiley object is

          told to do its "draw" method, this new method function will be called upon, however,

          if a CSprite class is called to do its "draw" method, the origional "draw" will be

          called upon (This is the essence of Polymorphism).
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
CONSTRUCTOR (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Basic constructor setup as well as inheriting from CSprite and providing 

               polymorphism for the "draw" method.  As well the constructor will set each

               instance up with a DC to hold footprints and load the graphic into it.  

               This is the basic purpose demostrated by inheriting the base CSprite class

               and appending extra freatures to it (foot prints in this case).
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
destructor (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Will delete the object extra footprint bitmap and the extra DC created for 

               this object.  As well it will then call the SUPER class (CSprite) which this

               class is inherited from and call its DESTRUCTOR method to do all the extra

               clean up it provides for its base properties.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
draw (VOID)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
This is the polymorphic draw method specific to CSmiley object instnaces. 

               It re-uses the inherited "draw" code form the base class it inherits from (CSprite),

               and then does some "extra" functionality to draw footprints as well, provided

               that that Steps has been enabled for the CSmiley objects instance.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
setStepsDC (hDC)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Used to set the DC for the footprint graphics for this object.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hDC
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
   The DC the footprint graphics are to be saved to.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
enableSteps (flag)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Used to set each instance to show or not show footprints when drawn with

               the polymorphic draw method (by calling draw upon a CSmiley class instance).
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
flag
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
   True, the footprints are drawn, FLASE, they are not.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
</table>
</td>
</table>
<br>
<br>
</center>
<p align="center"><font face="verdana,arial,helvetica" size="1" >MASM Object To HTML Creator V1.0<br>Copyright &copy;2001 NaN Software.<br><a href="http://NaN32ASM.CJB.NET">NAN32ASM.CJB.NET</a></font></p>
</body>
</html>
