Keyboard Scan Codes (Numerical Order)
002 
003 ---------------+---------------+---------------+---------------+---------------
004 HEX DEC keys   |HEX DEC keys   |HEX DEC keys   |HEX DEC keys   |HEX DEC keys
005 ---------------+---------------+---------------+---------------+---------------
006                |10  16  Q      |20  32  D      |30  48  B      |40  64  F6
007 01   1  ESC    |11  17  W      |21  33  F      |31  49  N      |41  65  F7
008 02   2  1      |12  18  E      |22  34  G      |32  50  M      |42  66  F8
009 03   3  2      |13  19  R      |23  35  H      |33  51  ,      |43  67  F9
010 04   4  3      |14  20  T      |24  36  J      |34  52  .      |44  68  F10
011 05   5  4      |15  21  Y      |25  37  K      |35  53  /      |45  69  Num
012 06   6  5      |16  22  U      |26  38  L      |36  54  R Shift|46  70  Scroll
013 07   7  6      |17  23  I      |27  39  ;      |37  55  PrtSc  |47  71  Home
014 08   8  7      |18  24  O      |28  40  '      |38  56  Alt    |48  72  Up
015 09   9  8      |19  25  P      |29  41  `      |39  57  Space  |49  73  PgUp
016 0A  10  9      |1A  26  [      |2A  42  L Shift|3A  58  Caps   |4A  74  -
017 0B  11  0      |1B  27  ]      |2B  43  \      |3B  59  F1     |4B  75  Left
018 0C  12  -      |1C  28  Enter  |2C  44  Z      |3C  60  F2     |4C  76  Center
019 0D  13  =      |1D  29  CTRL   |2D  45  X      |3D  61  F3     |4D  77  Right
020 0E  14  bs     |1E  30  A      |2E  46  C      |3E  62  F4     |4E  78  +
021 0F  15  Tab    |1F  31  S      |2F  47  V      |3F  63  F5     |4F  79  End
022 ---------------+---------------+---------------+---------------+---------------
023 50  80  Down   |               |               |               |
024 51  81  PgDn   |               |               |               |
025 52  82  Ins    |               |               |               |
026 53  83  Del
    57  87  F11
    58  88  F12
    5B  91  LWIN
    5C  92  RWIN
    5D  93  MENU
027 ---------------+---------------+---------------+---------------+---------------
028 
029 
030 
031 Keyboard Scan Codes (Read from Port HEX 60 = DEC 96) (Keyboard Layout)
032 
033 Top number    ... DEC
034 Bottom number ... HEX
035 
036 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
037 |F1|F2|ESC| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |BkS|Num Lok|Scr Lok|
038 |  |  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |       |       |
039 |59|60| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |  69   |  70   |
040 |3B|3C|01 |02 |03 |04 |05 |06 |07 |08 |09 |0A |0B |0C |0D |0E |  45   |  46   |
041 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
042 |F3|F4|TAB| Q | W | E | R | T | Y | U | I | O | P | [ | ] |   | 7 3 8 | 9 3 - |
043 |  |  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3   |   3   |
044 |61|62|15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |   |71 372 |73 374 |
045 |3D|3E|0F |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |1A |1B |   |47 348 |49 34A |
046 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
047 |F5|F6|CTR| A | S | D | F | G | H | J | K | L | ; | ' | ` |28 | 4 3 5 | 6 3   |
048 |  |  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3   |   3   |
049 |63|64|29 |30 |31 |32 |33 |34 |35 |36 |37 |38 |39 |40 |41 |   |75 376 |77 3   |
050 |3F|40|1D |1E |1F |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |   |4B 34C |4D 3   |
051 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
052 |F7|F8|Shf| \ | Z | X | C | V | B | N | M | , | . | / |Shf|Prt| 1 3 2 | 3 3 + |
053 |  |  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3   |   3   |
054 |65|66|42 |43 |44 |45 |46 |47 |48 |49 |50 |51 |52 |53 |54 |55 |78 380 |81 378 |
055 |41|42|2A |2B |2C |2D |2E |2F |30 |31 |32 |33 |34 |35 |36 |37 |4F 350 |51 34E |
056 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
057 |F9|F0|  A|t  |   |   |   |   |pac|   |   |   |   |Cap|Lok|  I|s  3  D|l  3   |
058 |  |  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3   |   3   |
059 |67|68|  5|   |   |   |   |   |57 |   |   |   |   |  5|   |  8|   3  8|   3   |
060 |43|44|  3|   |   |   |   |   |39 |   |   |   |   |  3|   |  5|   3  5|   3   |
061 +--+--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
062 
063 
064 
065 Extended ASCII Special Key Codes (Numerical Order)
066 ... composed of 2 bytes, the 2nd byte being 00 (00 signifies that the special codes are to be applied.)
067 
068 HEX DEC   keys
069 -------------------------------
070 03   3  CTRL-2; same as CHR$(0)
071 0F  15  Shift-tab
072 10  16  Alt-Q
073 11  17  Alt-W
074 12  18  Alt-E
075 13  19  Alt-R
076 14  20  Alt-T
077 15  21  Alt-Y
078 16  22  Alt-U
079 17  23  Alt-I
080 18  24  Alt-O
081 19  25  Alt-P
082 1E  30  Alt-A
083 1F  31  Alt-S
084 20  32  Alt-D
085 21  33  Alt-F
086 22  34  Alt-G
087 23  35  Alt-H
088 24  36  Alt-J
089 25  37  Alt-K
090 26  38  Alt-L
091 2C  44  Alt-Z
092 2D  45  Alt-X
093 2E  46  Alt-C
094 2F  47  Alt-V
095 30  48  Alt-B
096 31  49  Alt-N
097 32  50  Alt-M
098 3B  59  F1
099 3C  60  F2
100 3D  61  F3
101 3E  62  F4
102 3F  63  F5
103 40  64  F6
104 41  65  F7
105 42  66  F8
106 43  67  F9
107 44  68  F10
108 47  71  Home
109 48  72  Up
110 49  73  PgUp
111 4B  75  Left
112 4D  77  Right
113 4F  79  End
114 50  80  Down
115 51  81  PgDn
116 52  82  Ins
117 53  83  Del
118 54  84  Shift-F1
119 55  85  Shift-F2
120 56  86  Shift-F3
121 57  87  Shift-F4
122 58  88  Shift-F5
123 59  89  Shift-F6
124 5A  90  Shift-F7
125 5B  91  Shift-F8
126 5C  92  Shift-F9
127 5D  93  Shift-F10
128 5E  94  Ctrl-F1
129 5F  95  Ctrl-F2
130 60  96  Ctrl-F3
131 61  97  Ctrl-F4
132 62  98  Ctrl-F5
133 63  99  Ctrl-F6
134 64 100  Ctrl-F7
135 65 101  Ctrl-F8
136 66 102  Ctrl-F9
137 67 103  Ctrl-F10
138 68 104  Alt-F1
139 69 105  Alt-F2
140 6A 106  Alt-F3
141 6B 107  Alt-F4
142 6C 108  Alt-F5
143 6D 109  Alt-F6
144 6E 110  Alt-F7
145 6F 111  Alt-F8
146 70 112  Alt-F9
147 71 113  Alt-F10
148 72 114  Ctrl-PrtSc
149 73 115  Ctrl-Left
150 74 116  Ctrl-Right
151 75 117  Ctrl-End
152 76 118  Ctrl-PgDn
153 77 119  Ctrl-Home
154 78 120  Alt-1
155 79 121  Alt-2
156 7A 122  Alt-3
157 7B 123  Alt-4
158 7C 124  Alt-5
159 7D 125  Alt-6
160 7E 126  Alt-7
161 7F 127  Alt-8
162 80 128  Alt-9
163 81 129  Alt-0
164 82 130  Alt--
165 83 131  Alt-=
166 84 132  Ctrl-PgUp
167 85 133  Ctrl-Up
168 86 134  Ctrl--(num)
169 87 135  Ctrl-Center
170 88 136  Ctrl-+(num)
171 89 137  Ctrl-Down
172 8A 138  Ctrl-Ins
173 8B 139  Ctrl-Del
174 8C 140  Alt-Home
175 8D 141  Alt-Up
176 8E 142  Alt-PgUp
177 8F 143  Alt--(num)
178 90 144  Alt-Left
179 91 145  Alt-Center
180 92 146  Alt-Right
181 93 147  Alt-+(num)
182 94 148  Alt-End
183 95 149  Alt-Down
184 96 150  Alt-PgDn
185 97 151  Alt-Ins
186 98 152  Alt-Del
187 
188 
189 
190 Extended ASCII Special Key Codes (Keyboard Layout)
191 
192 ------------------+-------------------+-------------------+--------------------
193 HEX DEC keys      | HEX DEC keys      | HEX DEC keys      | HEX DEC keys
194 ------------------+-------------------+-------------------+--------------------
195 03   3  nul       | 0F  15  Shift-tab | 72 114  Ctrl-PrtSc|
196 ------------------+-------------------+-------------------+--------------------
197 47  71  Home      |                   | 77 119  Ctrl-Home | 8C 140  Alt-Home
198 48  72  Up        |                   | 85 133  Ctrl-Up   | 8D 141  Alt-Up
199 49  73  PgUp      |                   | 84 132  Ctrl-PgUp | 8E 142  Alt-PgUp
200 4A  74  -(num)    |                   | 86 134  Ctrl--(nu)| 8F 143  Alt--(num)
201 4B  75  Left      |                   | 73 115  Ctrl-Left | 90 144  Alt-Left
202 4C  76  Center    |                   | 87 135  Ctrl-Centr| 91 145  Alt-Center
203 4D  77  Right     |                   | 74 116  Ctrl-Right| 92 146  Alt-Right
204 4E  78  +(num)    |                   | 88 136  Ctrl-+(nu)| 93 147  Alt-+(num)
205 4F  79  End       |                   | 75 117  Ctrl-End  | 94 148  Alt-End
206 50  80  Down      |                   | 89 137  Ctrl-Down | 95 149  Alt-Down
207 51  81  PgDn      |                   | 76 118  Ctrl-PgDn | 96 150  Alt-PgDn
208 52  82  Ins       |                   | 8A 138  Ctrl-Ins  | 97 151  Alt-Ins
209 53  83  Del       |                   | 8B 139  Ctrl-Del  | 98 152  Alt-Del
210 ------------------+-------------------+-------------------+--------------------
211 3B  59  F1        | 54  84  Shift-F1  | 5E  94  Ctrl-F1   | 68 104  Alt-F1
212 3C  60  F2        | 55  85  Shift-F2  | 5F  95  Ctrl-F2   | 69 105  Alt-F2
213 3D  61  F3        | 56  86  Shift-F3  | 60  96  Ctrl-F3   | 6A 106  Alt-F3
214 3E  62  F4        | 57  87  Shift-F4  | 61  97  Ctrl-F4   | 6B 107  Alt-F4
215 3F  63  F5        | 58  88  Shift-F5  | 62  98  Ctrl-F5   | 6C 108  Alt-F5
216 40  64  F6        | 59  89  Shift-F6  | 63  99  Ctrl-F6   | 6D 109  Alt-F6
217 41  65  F7        | 5A  90  Shift-F7  | 64 100  Ctrl-F7   | 6E 110  Alt-F7
218 42  66  F8        | 5B  91  Shift-F8  | 65 101  Ctrl-F8   | 6F 111  Alt-F8
219 43  67  F9        | 5C  92  Shift-F9  | 66 102  Ctrl-F9   | 70 112  Alt-F9
220 44  68  F10       | 5D  93  Shift-F10 | 67 103  Ctrl-F10  | 71 113  Alt-F10
221 ------------------+-------------------+-------------------+--------------------
222 1E  30  Alt-A     | 31  49  Alt-N     | 78 120  Alt-1     |
223 30  48  Alt-B     | 18  24  Alt-O     | 79 121  Alt-2     |
224 2E  46  Alt-C     | 19  25  Alt-P     | 7A 122  Alt-3     |
225 20  32  Alt-D     | 10  16  Alt-Q     | 7B 123  Alt-4     |
226 12  18  Alt-E     | 13  19  Alt-R     | 7C 124  Alt-5     |
227 21  33  Alt-F     | 1F  31  Alt-S     | 7D 125  Alt-6     |
228 22  34  Alt-G     | 14  20  Alt-T     | 7E 126  Alt-7     |
229 23  35  Alt-H     | 16  22  Alt-U     | 7F 127  Alt-8     |
230 17  23  Alt-I     | 2F  47  Alt-V     | 80 128  Alt-9     |
231 24  36  Alt-J     | 11  17  Alt-W     | 81 129  Alt-0     |
232 25  37  Alt-K     | 2D  45  Alt-X     | 82 130  Alt--     |
233 26  38  Alt-L     | 15  21  Alt-Y     | 83 131  Alt-=     |
234 32  50  Alt-M     | 2C  44  Alt-Z     |                   |
235 ------------------+-------------------+-------------------+--------------------

L Win E05B
R Win E05C

R ctrl E01D
up E048
Left E04B
right E04D
down E050

printscreen e037

home e047
page up e049
page down e051
end e04f
insert e052
del e053

pause break e11d45

numberpad devide e035
numberpad enter e01c