
------------------------------------------------------------------
Welcome to MASM32, state of the art Windows assembler programming.
------------------------------------------------------------------

This text file is in the MASM32 directory and has been opened in Quick
Editor, the default editor for MASM32.

An icon has been placed on the desktop for access to Quick Editor.

Use Quick Editor.exe to explore the example code in MASM32. You should set
the file associations in either Explorer or Winfile for ASM files to
Quick Editor so that you can open assembler files by double clicking on the
file in either Explorer or Winfile.

Quick Editor has working scripts on the "Code" menu so you can quickly
create skeleton programs in assembler. You can choose between very small
and efficient memory template dialogs for dialog style interfaces or you
can choose between either version of the PROSTART code generator with
different code designs so you can create full window style interface
skeletons. There is a subclassing wizard so you can create message handling
procedures for Windows cntrols.

There is a script that builds a skeleton DLL so that you can design small
high speed DLLs for your executable programs. There is a tutorial for
building a DLL in the tutorial directory and a very compehensive tutorial
written by Ray Filiatreault on using floating point instructions in MASM.

Quick Editor has a large amount of reference material set up on the HELP
menu for writing assembler programs in MASM32. There is additional reference
material that is necessary when writing assembler programs for 32 bit
Windows.

1. The INTEL Pentium 4 manuals which can be downloaded from INTEL.

2. The old WIN32.HLP file which can be obtained from various sites on the
   internet. It should be set up in Quick Editor from the EDIT menu by
   selecting the option "Edit Settings" and placing its path in the F1
   help slot. Then you can get fast help for API calls and Windows messages.

3. The Microsoft PLATFORMSDK that can be obtained from Microsoft for the
   price of the shipping which contains a very large number of the most up
   to date help files.

Please close the editor to complete the installation.