<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Win98; U) [Netscape]">
</head>
<body text="#FFCC33" bgcolor="#000000" link="#66FF99" vlink="#66FF99" alink="#FF0000">
&nbsp;
<center>
<p><img SRC="HTML/Mlogo.jpg" NOSAVE height=101 width=415>
<br><b><font color="#FFCC00"><font size=+3>Next Generation Software</font></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="html/Intro.htm">Introduction</a></font></font></b>
<p><b><font size=+1><a href="HTML/how.htm">How does MASM32 work</a></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="HTML/Codedesn.htm">Code
Design</a></font></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="HTML/Tools.htm">Tools
&amp; Toys</a></font></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="HTML/Codeport.htm">Code
Portability</a></font></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="HTML/licence.htm">Licence</a></font></font></b>
<p><b><font color="#3366FF"><font size=+1><a href="HTML/credits.htm">Credits</a></font></font></b>
<p><b><font size=+1><a href="html/warriors.htm">Ancient Warriors</a></font></b></center>

</body>
</html>
